# Rename to .env and fill these values
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/gzi55ptZ4AuE4YRKhAVtu
DEPLOYER_PRIVATE_KEY=e0603c1c2f0a845110cc541e7142aba94418a48991799bdde96b8f7d0608a120
ETHERSCAN_API_KEY=QIFCTMUUZYHMX9WEQ1MGN4QGXVQUQCYRG5

