# Backend environment
PORT=4001
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/gzi55ptZ4AuE4YRKhAVtu
CONTRACT_ADDRESS=0x1Cae40C320f8EAff323d76418D04a2e5f72eA8D8
PINATA_JWT=c2c8a45b676c3eee1d45
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
